# SpringCloud

./: README.md  pom.xml
MQ_Consumer/: pom.xml
MQ_Consumer/src/main/java/com/mq/: ConsumerApplication.java
MQ_Consumer/src/main/java/com/mq/Listener/: RabbitListenerMessage.java
MQ_Consumer/src/main/java/com/mq/config/: FanoutConfig.java
MQ_publisher/: pom.xml
MQ_publisher/src/main/java/com/mq/: PublisherApplication.java
MQ_publisher/src/test/java/com/mq/: SpringAMQPTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/clients/: UserClient.java
feign-api/src/main/java/com/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: AuthorizeFilter.java  GateWayApplication.java
gateway/src/main/resources/: application.yml
hotel-demo/src/main/java/cn/itcast/hotel/constants/: HotelConstants.java
hotel-demo/src/test/java/cn/itcast/hotel/: HotelIndexTest.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
